<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>5e55842f-d6ca-4d50-a4dd-079ab36e1a07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Morocoto.Domain.DbContexts\**" />
    <Compile Remove="Morocoto.Domain.Models\**" />
    <EmbeddedResource Remove="Morocoto.Domain.DbContexts\**" />
    <EmbeddedResource Remove="Morocoto.Domain.Models\**" />
    <None Remove="Morocoto.Domain.DbContexts\**" />
    <None Remove="Morocoto.Domain.Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
