# MorocotoAPI

./: MorocotoApi.sln
Morocoto.API/: Morocoto.API.csproj  Program.cs  Startup.cs  appsettings.json  confirmation_account_data.json
Morocoto.API/Controllers/: AccountController.cs  BusinessController.cs  CustomerController.cs  WeatherForecastController.cs
Morocoto.API/Models/: ActivateAccountModel.cs  AuthModel.cs  SellCreditModel.cs  SendEmailRequest.cs
Morocoto.API/Properties/: launchSettings.json
Morocoto.Domain/: Morocoto.Domain.csproj
Morocoto.Domain/Contracts/: IAsyncBusinessAddressRepository.cs  IAsyncBusinessBillRepository.cs  IAsyncBusinessPhoneNumberRepository.cs  IAsyncBusinessRepository.cs  IAsyncBuyCreditRepository.cs  IAsyncCustomerRepository.cs  IAsyncCustomerTaxesRepository.cs  IAsyncGenericRepository.cs  IAsyncPartnerRepository.cs  IAsyncRequestRepository.cs  IAsyncTransactionRepository.cs  IAsyncUnitOfWork.cs  IAsyncUserAddressRepository.cs  IAsyncUserPhoneNumberRepository.cs  IAsyncUserRepository.cs
Morocoto.Domain/DbContexts/: MorocotoDbContext.cs
Morocoto.Domain/Models/: Business.cs  BusinessAddress.cs  BusinessBill.cs  BusinessPhoneNumber.cs  BusinessType.cs  BuyCredit.cs  Customer.cs  CustomerTaxis.cs  Log.cs  Partner.cs  Request.cs  RequestState.cs  SecurityQuestion.cs  Transaction.cs  User.cs  UserAddress.cs  UserPhoneNumber.cs  UserType.cs
Morocoto.Domain/Services/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Morocoto.Domain/Services/Contracts/: CustomerTaxes.cs  IAsyncBusinessAddressRepository.cs  IAsyncBusinessBillRepository.cs  IAsyncBusinessPhoneNumberRepository.cs  IAsyncBusinessRepository.cs  IAsyncBuyCreditRepository.cs  IAsyncCustomerRepository.cs  IAsyncCustomerTaxesRepository.cs  IAsyncGenericRepository.cs  IAsyncPartnerRepository.cs  IAsyncRequestRepository.cs  IAsyncTransactionRepository.cs  IAsyncUnitOfWork.cs  IAsyncUserAddressRepository.cs  IAsyncUserPhoneNumberRepository.cs  IAsyncUserRepository.cs  IGenericRepository.cs  IUserRepository.cs
Morocoto.Infraestructure/: Morocoto.Infraestructure.csproj
Morocoto.Infraestructure/DbContexts/: MorocotoDbContext.cs
Morocoto.Infraestructure/Dtos/Requests/: BusinessAddressRequest.cs  BusinessPhoneNumberRequest.cs  BusinessRequest.cs  ChangePasswordRequest.cs  CustomerRequest.cs  SellCreditModel.cs  TransactionsRequest.cs  UserAddressRequest.cs  (+2 more)
Morocoto.Infraestructure/Implementations/: BusinessAddressRepository.cs  BusinessBillRepository.cs  BusinessPhoneNumberRepository.cs  BusinessRepository.cs  BuyCreditRepository.cs  CustomerRepository.cs  CustomerTaxesRepository.cs  GenericRepository.cs  PartnerRepository.cs  RequestRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserAddressRepository.cs  UserPhoneNumberRepository.cs  UserRepository.cs
Morocoto.Infraestructure/Migrations/: 20210227201903_BusinessAccountNumberRefactored.Designer.cs  20210227201903_BusinessAccountNumberRefactored.cs  20210304162307_dbcontext-businessName-truncate-fixed.Designer.cs  20210304162307_dbcontext-businessName-truncate-fixed.cs  20210304162643_dbcontext-businessredundant-fixed.Designer.cs  20210304162643_dbcontext-businessredundant-fixed.cs  20210619215742_Changes1962021.Designer.cs  20210619215742_Changes1962021.cs  MorocotoDbContextModelSnapshot.cs
Morocoto.Infraestructure/Services/: AccountService.cs  BusinessService.cs  CustomerService.cs
Morocoto.Infraestructure/Tools/: AccountNumberGeneration.cs  AccountTools.cs  BuildConfirmations.cs  EmailTools.cs  Encryptation.cs  Encryption.cs  TaxManager.cs
(+12 files in other folders)
