<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>103ddddb-7f91-46fb-8738-f556ea40e674</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morocoto.Domain\Morocoto.Domain.csproj" />
  </ItemGroup>

</Project>
